# workflow-core

./: LICENSE.md  README.md  WorkflowCore.sln  techstack.md  techstack.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  nuget.yml
src/: Directory.Build.props
src/WorkflowCore/: ServiceCollectionExtensions.cs  WorkflowCore.csproj
src/WorkflowCore.DSL/: WorkflowCore.DSL.csproj
src/WorkflowCore.Testing/: WorkflowCore.Testing.csproj
src/WorkflowCore/Models/: WorkflowOptions.cs  WorkflowsPurgerOptions.cs
src/WorkflowCore/Services/DefaultProviders/: MemoryPersistenceProvider.cs
src/WorkflowCore/Tracing/: ITraceableData.cs  StepTracingMiddleware.cs  WorkflowActivityV2.cs  WorkflowControllerExtensions.cs
src/providers/WorkflowCore.Persistence.EntityFramework/: WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/Exceptions/: WorkflowExistsException.cs
src/providers/WorkflowCore.Persistence.EntityFramework/Interfaces/: IExtendedPersistenceProvider.cs
src/providers/WorkflowCore.Persistence.EntityFramework/Services/: EntityFrameworkPersistenceProvider.cs  WorkflowDbContext.cs  WorkflowPurger.cs
src/providers/WorkflowCore.Persistence.MySQL/: ServiceCollectionExtensions.cs  WorkflowCore.Persistence.MySQL.csproj
src/providers/WorkflowCore.Persistence.PostgreSQL/: PostgresContext.cs  ServiceCollectionExtensions.cs  WorkflowCore.Persistence.PostgreSQL.csproj
src/providers/WorkflowCore.Persistence.PostgreSQL/Migrations/: 20211004105431_IdempotentReference.Designer.cs  20211004105431_IdempotentReference.cs
src/providers/WorkflowCore.Persistence.SqlServer/: ServiceCollectionExtensions.cs
src/providers/WorkflowCore.Persistence.Sqlite/: ServiceCollectionExtensions.cs
src/providers/WorkflowCore.Providers.Azure/: WorkflowCore.Providers.Azure.csproj
src/providers/WorkflowCore.Providers.Azure/Services/: CosmosClientFactory.cs
src/providers/WorkflowCore.Providers.Redis/: WorkflowCore.Providers.Redis.csproj
test/Docker.Testify/: DockerSetup.cs
test/WorkflowCore.IntegrationTests/Scenarios/: WorkflowPurgeScenario.cs
test/WorkflowCore.Tests.CosmosDB/: CosmosDbDockerSetup.cs  CosmosDbPersistenceProviderFixture.cs  WorkflowCore.Tests.CosmosDB.csproj
test/WorkflowCore.Tests.CosmosDB/Scenarios/: CosmosDbBasicScenario.cs
test/WorkflowCore.Tests.PostgreSQL/: WorkflowCore.Tests.PostgreSQL.csproj
test/WorkflowCore.Tests.PostgreSQL/Scenarios/: PostgresIdempotentReferenceScenario.cs
test/WorkflowCore.UnitTests/: BasePersistenceFixture.cs
test/WorkflowCore.UnitTests/MemoryPersistenceProviderTests/: MemoryPersistenceProviderTests.cs
