<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core Idempotent PostgreSQL Persistence Provider</AssemblyTitle>
    <Authors>DanielGerlag,sergiikram</Authors>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>WorkflowCore.Persistence.PostgreSQL</AssemblyName>
    <PackageId>SergiiKram.WorkflowCore.Persistence.PostgreSQL</PackageId>
    <PackageTags>idempotent;workflow;.NET;Core;state machine;WorkflowCore;PostgreSQL</PackageTags>
    <PackageProjectUrl>https://github.com/SergiiKram/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SergiiKram/workflow-core/blob/idempotent-workflow-start/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SergiiKram/workflow-core</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Provides idempotency support while persisting workflows running on Workflow Core to a PostgreSQL database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
    <ProjectReference Include="..\WorkflowCore.Persistence.EntityFramework\WorkflowCore.Persistence.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Npgsql" Version="7.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Npgsql" Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
