<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Azure providers for Workflow Core

- Provides distributed lock management  on Workflow Core
- Provides Queueing support  on Workflow Core</Description>
    <PackageTags>workflow workflowcore dlm</PackageTags>
    <PackageProjectUrl>https://github.com/danielgerlag/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danielgerlag/workflow-core.git</RepositoryUrl>
    <Authors>Daniel Gerlag</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.1" />
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

</Project>