<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core EntityFramework Core Persistence Provider</AssemblyTitle>
    <Authors>Sergii Kram</Authors>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>WorkflowCore.Persistence.EntityFramework</AssemblyName>
    <PackageId>SergiiKram.WorkflowCore.Persistence.EntityFramework.Idempotent</PackageId>
    <PackageTags>idempotent;workflow;.NET;Core;state machine;WorkflowCore;EntityFramework;EntityFrameworkCore</PackageTags>
    <PackageProjectUrl>https://github.com/SergiiKram/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SergiiKram/workflow-core/blob/idempotent-workflow-start/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SergiiKram/workflow-core</RepositoryUrl>    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Base package for Workflow-core peristence providers using entity framework with idempotency support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
